<diagram program="umletino" version="15.0.0"><zoom_level>4</zoom_level><help_text>asfasdasd</help_text><element><id>UMLClass</id><coordinates><x>720</x><y>568</y><w>92</w><h>52</h></coordinates><panel_attributes>User
(model)
-
1. id
2. firstname
3. lastname
4. email
5. password

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>568</y><w>88</w><h>52</h></coordinates><panel_attributes>Book
(model)
-
1. id
2. author
3. isbn
4. status
5. title</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>188</x><y>564</y><w>96</w><h>52</h></coordinates><panel_attributes>UserHasBook
(model)
-
1. id
2. userid
3. bookid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>24</y><w>52</w><h>16</h></coordinates><panel_attributes>header
(view, template)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>692</x><y>76</y><w>52</w><h>28</h></coordinates><panel_attributes>createuser
(view, template)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>76</y><w>52</w><h>28</h></coordinates><panel_attributes>home
(view, template)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>76</y><w>52</w><h>28</h></coordinates><panel_attributes>homepage
(view, template)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>156</y><w>56</w><h>20</h></coordinates><panel_attributes>/login
(view, app.route)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>36</y><w>116</w><h>100</h></coordinates><panel_attributes>Infobox
-
Das Diagramm nutzt eine UML-ähnliche Struktur,
es ist jedoch kein UML Diagramm.
Im folgenden erkläre ich die Bedeutungen der 
verwendeten Elemente:

- Der Text auf einem Pfeil bezieht sich stets auf
das Element, auf welches das Pfeilende ohne 
Spitze zeigt

- Der Start des Programms beginnt bei dem 
homepage-Elemente, 

- Wenn ein Pfeil mehrere Abzweigungen hat, 
stellt jede Abzweigung eine Möglichkeit dar

- Die gestrichelten Pfeile stellen eine Abhängigkeit eines Elements zu einem anderen dar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>160</y><w>56</w><h>20</h></coordinates><panel_attributes>/createUser
(view, app.route)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>156</y><w>56</w><h>20</h></coordinates><panel_attributes>/borrowbook
(view, app.route)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>160</y><w>56</w><h>20</h></coordinates><panel_attributes>/showCreateUser
(view, app.route)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>156</y><w>56</w><h>20</h></coordinates><panel_attributes>/showhome
(view, app.route)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>156</y><w>56</w><h>24</h></coordinates><panel_attributes>/
(view, app.route)
*(START)*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>156</y><w>56</w><h>20</h></coordinates><panel_attributes>/logoutuser
(view, app.route)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>24</y><w>92</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
is the basis of</panel_attributes><additional_attributes>10;130;10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>36</y><w>44</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
is the basis of</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>24</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
is the basis of</panel_attributes><additional_attributes>180;130;180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>100</y><w>44</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
redirects to</panel_attributes><additional_attributes>10;10;10;70;90;70;90;140</additional_attributes></element><element><id>Relation</id><coordinates><x>596</x><y>100</y><w>44</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
can trigger 
the statement,
transfers
email and 
password to
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>88</y><w>64</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
redirects to</panel_attributes><additional_attributes>10;10;80;10;80;180</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>92</y><w>112</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-
                     		can trigger the statement
</panel_attributes><additional_attributes>260;170;260;80;100;80;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>92</y><w>44</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
redirects to </panel_attributes><additional_attributes>90;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>92</y><w>40</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>100</y><w>44</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
can trigger 
the statement
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>100</y><w>132</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
redirects to</panel_attributes><additional_attributes>310;10;310;130;260;130;260;230;10;230;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>72</y><w>152</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
can trigger the statement,
transfers firstname, lastname, email and password to
</panel_attributes><additional_attributes>220;220;220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>100</y><w>200</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
redirects to</panel_attributes><additional_attributes>10;10;80;10;80;110;170;110;170;240;480;240;480;200</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>84</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
can trigger the statement
</panel_attributes><additional_attributes>10;180;10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>120</y><w>72</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
triggers statement</panel_attributes><additional_attributes>160;90;160;20;10;20;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>100</y><w>60</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
redirects to
gives list of all books
and
list of all users books
as parameters
</panel_attributes><additional_attributes>130;10;130;60;20;60;20;140</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>172</y><w>112</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
triggers function,
gives userid and bookid as parameters</panel_attributes><additional_attributes>20;240;20;100;260;100;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>176</y><w>152</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
triggers function,
gives firstname, lastname, email and password as parameters,
gets True or False
</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>172</y><w>84</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
triggers function,
gets a list of all books or nothing</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>172</y><w>120</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
triggers function,
gives email and password as parameters
gets a user</panel_attributes><additional_attributes>270;240;270;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>172</y><w>72</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
triggers function,
gives userid as parameter,
gets a list of all users books</panel_attributes><additional_attributes>10;240;10;130;160;130;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>268</y><w>112</w><h>16</h></coordinates><panel_attributes>get_all_books(): list of Bookobjects | None
(Bookcontroller, controller)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>268</y><w>116</w><h>16</h></coordinates><panel_attributes>reserve_book(userid: integer, bookid: integer)
(Bookcontroller, controller)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>268</y><w>188</w><h>16</h></coordinates><panel_attributes>get_all_books_for_user(userid: integer): list of Bookobjects
(Bookcontroller, controller)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>268</y><w>116</w><h>16</h></coordinates><panel_attributes>login(email: string, password: string): Userobject
(Usercontroller, controller)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>268</y><w>212</w><h>16</h></coordinates><panel_attributes>create_user(firstname: string, lastname: string, email: string, password: string): boolean
(Usercontroller, controller)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>172</y><w>112</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
triggers function,
gives userid as parameter,
gets a list of all users books</panel_attributes><additional_attributes>10;240;10;160;260;160;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>172</y><w>92</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
triggers function,
gets a list of all books or nothing
</panel_attributes><additional_attributes>170;240;170;90;10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>340</y><w>184</w><h>16</h></coordinates><panel_attributes>find_user_by_credentials(email: string, password: string): Userobject | None
(Databasecontroller, controller)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>164</x><y>340</y><w>124</w><h>16</h></coordinates><panel_attributes>add_reservation(reservation: UserHasBookobject)
(Databasecontroller, controller)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>340</y><w>88</w><h>16</h></coordinates><panel_attributes>create_user(user: Userobject)
(Databasecontroller, controller)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>340</y><w>104</w><h>16</h></coordinates><panel_attributes>get_all_books(): list of Bookobjects
(Databasecontroller, controller)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>340</y><w>132</w><h>16</h></coordinates><panel_attributes>change_reservestatus(bookid: integer, status: string)
(Databasecontroller, controller)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>340</y><w>136</w><h>16</h></coordinates><panel_attributes>get_reserved_books_for_user(userid): list of Bookobjects
(Databasecontroller, controller)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>292</x><y>340</y><w>128</w><h>16</h></coordinates><panel_attributes>get_book_by_id(bookid: integer): Bookobject | None
(Databasecontroller, controller)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>280</y><w>84</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-
triggers function,
gets a list of all books or nothing</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>280</y><w>84</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-
triggers function,
gives bookid as parameter,
gets a book by its id</panel_attributes><additional_attributes>180;150;180;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>280</y><w>112</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-
triggers function,
gives bookid and status as parameters</panel_attributes><additional_attributes>30;150;30;50;260;50;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>280</y><w>80</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-



triggers function,
gives reservation as parameter</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>280</y><w>72</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-
triggers function,
gives userid as parameter,
gets a list of all users books</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>280</y><w>72</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-
triggers function,
gives bookid as parameter,
gets a book by its id</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>280</y><w>104</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-
triggers function,
gives email and password as parameters,
gets user or nothing</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>280</y><w>152</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-
triggers function,
gives firstname, lastname, email and password as parameters,
gets True/False
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>352</y><w>200</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-
gets a user by its email and password or nothing
</panel_attributes><additional_attributes>10;240;460;240;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>352</y><w>380</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
inserts new user</panel_attributes><additional_attributes>10;280;930;280;930;10</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>352</y><w>292</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-
inserts reservation</panel_attributes><additional_attributes>710;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>352</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
gets a list of all books</panel_attributes><additional_attributes>10;180;80;180;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>352</y><w>72</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-
gets a list of all users books</panel_attributes><additional_attributes>120;150;120;80;50;80;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>148</x><y>352</y><w>412</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-
updates status of reserved book</panel_attributes><additional_attributes>1010;290;1010;340;10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>352</y><w>192</w><h>92</h></coordinates><panel_attributes>lt=&lt;&lt;-
gets a book by its id</panel_attributes><additional_attributes>460;210;10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>0</y><w>40</w><h>12</h></coordinates><panel_attributes>abstände größer
db einfügen
self einfügen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>416</y><w>32</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>440</y><w>32</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>428</y><w>32</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>416</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>416</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>412</y><w>40</w><h>56</h></coordinates><panel_attributes>





books.db</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>352</y><w>164</w><h>248</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;600;390;600;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>352</y><w>76</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;540;10;450;170;450;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>352</y><w>456</w><h>292</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>1120;670;1120;710;10;710;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>352</y><w>112</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;640;180;640;180;190;260;190;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>272</y><w>248</w><h>348</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;850;600;850;590;10;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>352</y><w>12</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;530;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>180</y><w>48</w><h>16</h></coordinates><panel_attributes>Use case 2
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>888</x><y>256</y><w>48</w><h>16</h></coordinates><panel_attributes>Use case 2
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>328</y><w>48</w><h>16</h></coordinates><panel_attributes>Use case 2
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>204</x><y>328</y><w>48</w><h>16</h></coordinates><panel_attributes>Use case 2
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>252</y><w>48</w><h>20</h></coordinates><panel_attributes>Use case 2
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>508</x><y>324</y><w>48</w><h>20</h></coordinates><panel_attributes>Use case 2
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>332</y><w>48</w><h>16</h></coordinates><panel_attributes>Use case 2
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>324</y><w>48</w><h>16</h></coordinates><panel_attributes>Use case 2
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>24</x><y>324</y><w>48</w><h>16</h></coordinates><panel_attributes>Use case 2
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>324</y><w>48</w><h>20</h></coordinates><panel_attributes>Use case 2
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>352</y><w>12</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;540;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>352</y><w>88</w><h>256</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;620;10;620;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>268</y><w>528</w><h>396</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>1300;880;1300;970;10;970;10;10;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>280</y><w>80</w><h>312</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;760;10;760;10;110;180;110;180;10</additional_attributes></element></diagram>